{
  "name": "meet",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixari/meet.git"
  },
  "author": "Raffaele Pizzari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pixari/meet/issues"
  },
  "homepage": "https://github.com/pixari/meet#readme",
  "devDependencies": {
    "lerna": "^3.13.1"
  }
}
